div class="jumbotron bg-warning jumbotron-fluid"
  div class="container text-center"
    h1 A melhor coleção de Minions do Brasil
    p.lead
      'Reserve já os seus
      del malvados
      '&nbspbrinquedos favoritos!
