doctype html
html
  head
    title Minion Toys
    == csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav class="navbar navbar-expand-lg navbar-dark bg-dark"
      .container
        a class="navbar-brand js-scroll-trigger" href=root_path Minion Toys
        button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
          span class="navbar-toggler-icon"

        div class="collapse navbar-collapse" id="navbarText"
          ul class="navbar-nav mr-auto nav justify-content-end"
            - if current_user
              li.nav-item
                == link_to 'Sair', destroy_user_session_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item
                a class="nav-link" href=new_user_registration_path Cadastre-se
              li.nav-item
                a class="nav-link" href=new_user_session_path Entrar

    - flash.each do |key, value|
      div class="#{flash_class(key)} mb-0" role="alert"
        .container
          == value
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true"
              '&times;

    == yield

    footer class="py-3 bg-light"
      .container
        p class="m-0 text-muted"
        span.copyleft &copy;
        '&nbspCopyleft Minion Toys #{Time.now.year}
